# EriaPets

./: README.md  build.gradle  gradle.properties
generator/: generator.gradle
generator/baseclass/: Entity  EntityModel  EntityRenderer
remappedSrc/com/virtualeria/eriapets/: EriaPetsMain.java  EriaPetsMainClient.java
remappedSrc/com/virtualeria/eriapets/client/model/: OthoPetEntityModel.java
remappedSrc/com/virtualeria/eriapets/client/renderer/: BasePetEntityRenderer.java  OthoPetEntityRenderer.java
remappedSrc/com/virtualeria/eriapets/entities/: BasePetEntity.java  OthoPetEntity.java
remappedSrc/com/virtualeria/eriapets/events/: EventsRegistry.java  OthoShellBreakCallback.java
remappedSrc/com/virtualeria/eriapets/mixin/: LivingEntityMixin.java  PlayerDamageMixin.java
src/main/java/com/virtualeria/eriapets/: EriaPetsMain.java  EriaPetsMainClient.java
src/main/java/com/virtualeria/eriapets/Sounds/: SoundsRegistry.java
src/main/java/com/virtualeria/eriapets/access/: EntityDuck.java  PlayerEntityDuck.java  PlayerInventoryDuck.java
src/main/java/com/virtualeria/eriapets/client/: KeyBindings.java
src/main/java/com/virtualeria/eriapets/client/gui/: PetGuiDescription.java  (+3 more)
src/main/java/com/virtualeria/eriapets/entities/: BasePetEntity.java  CasperEntity.java  EntityRegistryPets.java  FlinchPetEntity.java  GnomePetEntity.java  MimihoEntity.java  OthoPetEntity.java  PetEntityPropertyDelegate.java  PinguPetEntity.java  PochoEntity.java  SlimerPetEntity.java  SparkyEntity.java  SpumaEntity.java  UsagiPetEntity.java
src/main/java/com/virtualeria/eriapets/events/: ClientPetAbilityTrigger.java  EventsRegistry.java  OthoShellBreakCallback.java  SlimerFallDamageCallback.java
src/main/java/com/virtualeria/eriapets/gui/: PetGui.java  PetScreen.java
src/main/java/com/virtualeria/eriapets/mixin/: BackgroundRenderer.java  BlockMixin.java  CameraMixin.java  EntityMixin.java  EriaMixin.java  HandleFallDamageMixin.java  IceBlockMixin.java  MixinEntity.java  PlayerDamageMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  SkyPropertiesMixin.java
src/main/java/com/virtualeria/eriapets/networking/: EriaNetworkingClient.java  EriaNetworkingServer.java
src/main/java/com/virtualeria/eriapets/utils/: Constants.java  NetworkHelper.java  PetUtils.java  RaycastUtils.java
src/main/resources/: eriapets.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/eriapets/: sounds.json
src/main/resources/assets/eriapets/animations/: baseentity.animation.json  flinch.animation.json  gnome.animation.json  mimiho.animation.json  otho.animation.json  pingu.animation.json  pocho.animation.json  slimer.animation.json  sparky.animation.json  spuma.animation.json  usagi.animation.json
src/main/resources/assets/eriapets/geo/: baseentity.geo.json  casper.geo.json  flinch.geo.json  gnome.geo.json  mimiho.geo.json  otho.geo.json  pingu.geo.json  pocho.geo.json  slimer.geo.json  sparky.geo.json  spuma.geo.json  usagi.geo.json
src/main/resources/assets/eriapets/lang/: en_us.json
src/main/resources/assets/eriapets/particles/: lighting_particle.json
(+52 files in other folders)
