# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6
# Mod Properties
mod_version=1.0.1
maven_group=com.virtualeria.eriapets
archives_base_name=eriapets
# Dependencies
fabric_version=0.37.1+1.17
geckolib_version=geckolib-fabric-1.17:3.0.11:dev
